.navbar {
  position: relative;
  display: flex;
  border: solid gray 0.2rem;
  width: 100%;
  box-shadow: 0.2 0.2 0.2 gray;
  justify-content: space-between;
  align-items: center;
}
.navbar #logo-img {
  height: 5rem;
  width: auto;
  margin: 1rem;
  padding: 1rem;
}
.navbar .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .menu li {
  margin: 2rem;
  font-size: 1.5rem;
  list-style: none;
  text-decoration: none;
  color: black;
}
.navbar .right-nav {
  margin: 1rem;
  padding: 1rem;
  height: auto;
  width: auto;
  color: black;
}
.navbar .right-nav .notify {
  margin-right: 1rem;
  font-size: 3rem;
}
.navbar .right-nav .login {
  margin-left: 1rem;
  font-size: 3rem;
}

footer {
  background-color: white;
  padding: 10rem 0;
}

.footer-content {
  display: grid;
  color: #010103;
  grid-template-columns: 27fr 21fr 21fr 21fr;
  gap: 8rem;
  justify-content: center;
  text-align: left;
  color: black;
}
@media (max-width: 1400px) {
  .footer-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 90%;
  }
}
@media (max-width: 1200px) {
  .footer-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 70%;
  }
}
@media (max-width: 1000px) {
  .footer-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 60%;
  }
}
@media (max-width: 800px) {
  .footer-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}
.footer-content__1 {
  list-style: none;
}
@media (max-width: 650px) {
  .footer-content__1 {
    text-align: center;
  }
}
.footer-content__1 li a {
  text-decoration: none;
  color: black;
  transition: all 0.2s;
}
.footer-content__1 li a:hover {
  color: #f28704;
}
.footer-content__1 li:nth-child(1) {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.footer-content__1 li:nth-child(1) span {
  font-weight: 700;
}
.footer-content__1 li:nth-child(2) {
  font-size: 1.2rem;
  color: gray;
  line-height: 1.7;
  margin-bottom: 3rem;
}
.footer-content__1 li:nth-child(3), .footer-content__1 li:nth-child(4) {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.footer-content__2 {
  list-style: none;
}
@media (max-width: 650px) {
  .footer-content__2 {
    text-align: center;
  }
}
.footer-content__2 a {
  text-decoration: none;
  color: black;
  transition: all 0.2s;
}
.footer-content__2 a:hover {
  color: purple;
}
.footer-content__2 li {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.footer-content__2 li:nth-child(1) {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: auto;
}
.footer-content__2 input {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  background-color: #ececec;
  border-width: 1px;
  border-color: transparent;
  padding: 10px 60px;
  outline: none;
  margin-top: 1rem;
}
@media (max-width: 1100px) {
  .footer-content__2 input {
    width: 100%;
  }
}

.submit-email {
  text-decoration: none;
  color: black;
  font-weight: 700;
  background-color: white;
  padding: 1.5rem 2.5rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(61, 54, 53, 0.25);
  transition: all 0.3s;
  border: 2px solid black;
  font-size: 1.5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  width: 100%;
}
.submit-email:hover {
  box-shadow: 0 10px 15px 0 rgba(13, 11, 14, 0.4);
  background-color: gray;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 5rem;
}

.blogs {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 5rem;
}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 5rem;
}

.colleges {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 5rem;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 5rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1rem;
}
.home .card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem;
}/*# sourceMappingURL=styles.css.map */
